<<<<<<< HEAD
*{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: lightsteelblue;
}



/* 1.Flex-Row creating method. */

.Flex-Row{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 10px;
}

.rows{
    padding: 20px;
    color: rgb(230, 11, 11);
    border: 4px solid black;
}

/* 2.Flex-column creating method */


.Flexcolumn{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;;
}

.Column{
    padding: 15px;
    background-color: yellow;
    border: 4px solid black;

}


/* 3.Grid Row Creating method */

.Grid-Row{
    display: grid;
    grid-template-columns:2fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px ;
    gap: 10px;
}

.GridRows{
    
    padding: 10px;
    background-color: skyblue;
    color: black;
    border: 4px solid black;
}

/* 4.Grid column creating method */

.Grid-Column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 50px 50px 50px;
    gap: 20px;
    font-size: 20px;
    
}



.Gridcolumns{
    grid-column: 1/2;
    padding: 10px;
    background-color: lightcyan;
    border:4px solid black;
    
}
=======
*{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: lightsteelblue;
}



/* 1.Flex-Row creating method. */

.Flex-Row{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 10px;
}

.rows{
    padding: 20px;
    color: rgb(230, 11, 11);
    border: 4px solid black;
}

/* 2.Flex-column creating method */


.Flexcolumn{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;;
}

.Column{
    padding: 15px;
    background-color: yellow;
    border: 4px solid black;

}


/* 3.Grid Row Creating method */

.Grid-Row{
    display: grid;
    grid-template-columns:2fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px ;
    gap: 10px;
}

.GridRows{
    
    padding: 10px;
    background-color: skyblue;
    color: black;
    border: 4px solid black;
}

/* 4.Grid column creating method */

.Grid-Column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 50px 50px 50px;
    gap: 20px;
    font-size: 20px;
    
}



.Gridcolumns{
    grid-column: 1/2;
    padding: 10px;
    background-color: lightcyan;
    border:4px solid black;
    
}
>>>>>>> 089cdf79805f5f133d95aa6335fb649c8f0367d4
